<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>POC_GMS_API.Contracts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\POC-GMS-API.Models\POC-GMS-API.Models.csproj" />
  </ItemGroup>

</Project>
