# FullStackAndBackEndChallenges

BackgroundBatchProcessor-main/: README.md
BackgroundBatchProcessor-main/BackgroundProcessor-API/: BackgroundProcessor.sln
BackgroundBatchProcessor-main/BackgroundProcessor-API/BackgroundProcessor/: BackgroundProcessor.csproj  Program.cs  Startup.cs
BackgroundBatchProcessor-main/BackgroundProcessor-API/BackgroundProcessor.Contracts/: BackgroundProcessor.Contracts.csproj  IBatchProcessor.cs  IDbAccessService.cs
BackgroundBatchProcessor-main/BackgroundProcessor-API/BackgroundProcessor.DB/: BackgroundProcessor.DB.csproj  ProcessContext.cs
BackgroundBatchProcessor-main/BackgroundProcessor-API/BackgroundProcessor.Models/: StartProcessRequest.cs
BackgroundBatchProcessor-main/BackgroundProcessor-API/BackgroundProcessor.Services/: BackgroundProcessor.Services.csproj  DbAccessService.cs
BackgroundBatchProcessor-main/BackgroundProcessor-API/BackgroundProcessor.Workers/: BackgroundProcessor.Workers.csproj  GeneratorManager.cs  MultiplierManager.cs
BackgroundBatchProcessor-main/BackgroundProcessor-API/BackgroundProcessor/Controllers/: ProcessController.cs
BackgroundBatchProcessor-main/BackgroundProcessor-API/BackgroundProcessor/Processor/: BatchProcessor.cs
BackgroundBatchProcessor-main/BackgroundProcessor-API/BackgroundProcessor/Properties/: launchSettings.json
BackgroundBatchProcessor-main/BackgroundProcessor-UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BackgroundBatchProcessor-main/BackgroundProcessor-UI/src/: index.html
GrantManagementSystem-QBurst/: POC-GMS.docx  README.md
GrantManagementSystem-QBurst/POC-GMS-API/: POC-GMS-API.sln
GrantManagementSystem-QBurst/POC-GMS-API/POC-GMS-API/: POC-GMS-API.csproj  Program.cs  Startup.cs  appsettings.json
GrantManagementSystem-QBurst/POC-GMS-API/POC-GMS-API.Contracts/: IApplicantService.cs  IGrantsService.cs  IUserService.cs  POC-GMS-API.Contracts.csproj
GrantManagementSystem-QBurst/POC-GMS-API/POC-GMS-API.DataAccess/: POC-GMS-API.DataAccess.csproj
GrantManagementSystem-QBurst/POC-GMS-API/POC-GMS-API.DataAccess/Data/: GrantsAndApplicantContext.cs
GrantManagementSystem-QBurst/POC-GMS-API/POC-GMS-API.DataAccess/Migrations/: 20210324051213_init.Designer.cs  20210324051213_init.cs  20210324053202_update-application-table.Designer.cs  20210324053202_update-application-table.cs  GrantsAndApplicantContextModelSnapshot.cs
GrantManagementSystem-QBurst/POC-GMS-API/POC-GMS-API.DataAccess/Services/: ApplicantService.cs  GrantsService.cs  UserService.cs
GrantManagementSystem-QBurst/POC-GMS-API/POC-GMS-API.Models/: AppSettings.cs  LoginModel.cs  POC-GMS-API.Models.csproj  RegisterModel.cs
GrantManagementSystem-QBurst/POC-GMS-API/POC-GMS-API/Controllers/: ApplicantController.cs  ApplicationController.cs  GrantsController.cs  UsersController.cs
GrantManagementSystem-QBurst/POC-GMS-API/POC-GMS-API/Properties/: launchSettings.json
GrantManagementSystem-QBurst/POC-GMS-UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
TimeTableScheduler-LendingCart-Hackerearth/: README.md  TimeTableScheduler.sln
TimeTableScheduler-LendingCart-Hackerearth/TimeTableScheduler/: Program.cs  SchoolDb.db  TimeTableScheduler.csproj
TimeTableScheduler-LendingCart-Hackerearth/TimeTableScheduler.Common/: TimeTableScheduler.Common.csproj
TimeTableScheduler-LendingCart-Hackerearth/TimeTableScheduler.Common/Constants/: Constants.cs
TimeTableScheduler-LendingCart-Hackerearth/TimeTableScheduler.Common/Extensions/: CommonExtensions.cs
TimeTableScheduler-LendingCart-Hackerearth/TimeTableScheduler.Common/Models/: ClassViewModel.cs  TeacherViewModel.cs
TimeTableScheduler-LendingCart-Hackerearth/TimeTableScheduler.Common/Services/: ClassService.cs  TeacherService.cs
TimeTableScheduler-LendingCart-Hackerearth/TimeTableScheduler.Repository/: TimeTableScheduler.Repository.csproj  efpt.config.json
TimeTableScheduler-LendingCart-Hackerearth/TimeTableScheduler.Repository/Context/: SchoolDbContext.cs
TimeTableScheduler-LendingCart-Hackerearth/TimeTableScheduler.Repository/Entities/: Class.cs  Subject.cs  Teacher.cs
TimeTableScheduler-LendingCart-Hackerearth/TimeTableScheduler/Controllers/: ClassController.cs  (+2 more)
(+41 files in other folders)
