<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackgroundProcessor.Contracts\BackgroundProcessor.Contracts.csproj" />
    <ProjectReference Include="..\BackgroundProcessor.DB\BackgroundProcessor.DB.csproj" />
  </ItemGroup>

</Project>
