<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>POC_GMS_API.DataAccess</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\POC-GMS-API.Contracts\POC-GMS-API.Contracts.csproj" />
	  <ProjectReference Include="..\POC-GMS-API.Models\POC-GMS-API.Models.csproj" />
	</ItemGroup>

</Project>
